env = qa
qa = https://www.aliexpress.com/
prelive = https://www.aliexpress.com/
Screenshotpath = C:\\Users\\20112\\Pictures\\Screenshot1
searchkey = Royal enfield
itemtext = GFYSHIP For ROYAL ENFIELD Bullet 500 EFI Brembo caliper Rear 16-17 SHERCO DIRT 4.5i